MONGO_URI=mongodb+srv://hamza1:hamza13@cluster0.4bhny.mongodb.net/hotelP?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=hamzawalid13

NODE_ENV=development

SMTP_USER=88b912001@smtp-brevo.com
SMTP_PASS=VF7wMXNUpDZTPKzI

SENDER_EMAIL=lamkhailifhamza@gmail.com